<!DOCTYPE html>
<html lang="ko-KR">
<title>Magic-Gallery</title>

<head>
    <style>
    body {
        margin: 0;
        padding: 0;
        background: url(image/art-bg.jpg) no-repeat;
        background-size: cover;
    }
    
    li {
        float: left;
        width: 15%;
        text-align: center;
        list-style-type: none;
        padding-left: 1%;
    }
    
    li img {
        width: 80%;
        padding: 10px;
        background: #fff;
        border: 2px solid #000;
        box-shadow: 3px 3px 10px gray;
        /* x축, Y축, 외각선 부드럽게, 그림자 색상 */
    }

    li img:hover {
        transition: 1s;
        background: #000;
        opacity: 0;
    }
    
    ul {
        width: 100%;
        margin-top: 25%;
        margin-right: 0;
        margin-left: 28%;
        padding: 0;
    }
    
    ul:after {
        contet: '';
        display: block;
        clear: both;
    }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="http://cfile6.uf.tistory.com/original/142E1D1F4BB374A44CD46B" alt="Trolltunga Norway">
        </li>
        <li>
            <img src="https://s-media-cache-ak0.pinimg.com/originals/3c/94/d1/3c94d13af08f2e53f88af8f1445b1aa1.jpg" alt="Forest">
        </li>
        <li>
            <img src="http://cfs7.blog.daum.net/image/4/blog/2008/02/23/21/34/47c012a718e94&filename=21%EB%8B%A4%EC%98%A4%EC%B2%AD%ED%92%8D%EA%B2%BD.jpg" alt="Northern Lights">
        </li>
    </ul>
    </div>
</body>

</html>

</html>
